//GEO FILE FOR GMSH 
Point(1) = {-1.500000, 0.000000, 0, 3.000000};
Point(2) = {-1.280722, 0.000000, 0, 3.000000};
Point(3) = {-1.073313, 0.000000, 0, 3.000000};
Point(4) = {-0.878493, 0.000000, 0, 3.000000};
Point(5) = {-0.697137, 0.000000, 0, 3.000000};
Point(6) = {-0.530330, 0.000055, 0, 3.000000};
Point(7) = {-0.379473, 0.001708, 0, 3.000000};
Point(8) = {-0.246475, 0.013687, 0, 3.000000};
Point(9) = {-0.134164, 0.039852, 0, 3.000000};
Point(10) = {-0.047434, 0.059081, 0, 3.000000};
Point(11) = {-0.000000, 0.062500, 0, 3.000000};
Point(12) = {0.047434, 0.059081, 0, 3.000000};
Point(13) = {0.134164, 0.039852, 0, 3.000000};
Point(14) = {0.246475, 0.013687, 0, 3.000000};
Point(15) = {0.379473, 0.001708, 0, 3.000000};
Point(16) = {0.530330, 0.000055, 0, 3.000000};
Point(17) = {0.697137, 0.000000, 0, 3.000000};
Point(18) = {0.878493, 0.000000, 0, 3.000000};
Point(19) = {1.073313, 0.000000, 0, 3.000000};
Point(20) = {1.280722, 0.000000, 0, 3.000000};
Point(21) = {1.500000, 0.000000, 0, 3.000000};
Point(22) = {1.500000, 0.400000, 0, 3.000000};
Point(23) = {1.500000, 0.800000, 0, 3.000000};
Point(24) = {1.000000, 0.800000, 0, 3.000000};
Point(25) = {0.500000, 0.800000, 0, 3.000000};
Point(26) = {0.000000, 0.800000, 0, 3.000000};
Point(27) = {-0.500000, 0.800000, 0, 3.000000};
Point(28) = {-1.000000, 0.800000, 0, 3.000000};
Point(29) = {-1.500000, 0.800000, 0, 3.000000};
Point(30) = {-1.500000, 0.400000, 0, 3.000000};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 1};
Curve Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30};
Plane Surface(1) = {1};
